<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />

    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <style>
        body {
            background-color: #2196F3;
            margin: 0;
        }

        .main {
            margin-left: 20px;
            padding: 0px 0px;
            margin-right: 20px;
        }

        .scroll-box {
            overflow-y: scroll;
            height: 500px;
            padding: 1rem;
        }

        .spinnerStyle {
            display: flex;
            align-items: "center";
            justify-content: "center";
        }

        .sub_icon {
            float: center;
            margin-right: 50px;
            margin-top: 200px;
            margin-left: 800px;
            padding-right: 100px;
            padding-top: 100px;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 200px;
            height: 50px;
            padding: 2px;
            font: 14px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        #chart {
            height: 360px;
            position: relative;
            widows: 360px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .shadow {
            -webkit-filter: drop-shadow( 0px 2px 2px rgba(0, 0, 0, .3));
            filter: drop-shadow( 0px 2px 2px rgba(0, 0, 0, .3));
        }

        .y-grid .tick {
            stroke: #4b5f87;
            opacity: 1;
        }

        .axis {
            fill: #bbc7d9;
            opacity: 1;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: none;
            shape-rendering: crispEdges;

        }

        .axis text {
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div id="react-mount-point" style='height:100%'></div>
    <script type="text/javascript" src="/main.bundle.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>
</body>

</html>